# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: laboratorio
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Mariana$ Sofía/USA/Semestre$ 5/Sistemas$ Embebidos/laboratorio/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target laboratorio


#############################################
# Order-only phony target for laboratorio

build cmake_object_order_depends_target_laboratorio: phony || .

build CMakeFiles/laboratorio.dir/main.c.obj: C_COMPILER__laboratorio_unscanned_Debug D$:/Mariana$ Sofía/USA/Semestre$ 5/Sistemas$ Embebidos/laboratorio/main.c || cmake_object_order_depends_target_laboratorio
  DEP_FILE = CMakeFiles\laboratorio.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I"D:/Mariana Sofía/USA/Semestre 5/Sistemas Embebidos/laboratorio"
  OBJECT_DIR = CMakeFiles\laboratorio.dir
  OBJECT_FILE_DIR = CMakeFiles\laboratorio.dir

build CMakeFiles/laboratorio.dir/compression.c.obj: C_COMPILER__laboratorio_unscanned_Debug D$:/Mariana$ Sofía/USA/Semestre$ 5/Sistemas$ Embebidos/laboratorio/compression.c || cmake_object_order_depends_target_laboratorio
  DEP_FILE = CMakeFiles\laboratorio.dir\compression.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I"D:/Mariana Sofía/USA/Semestre 5/Sistemas Embebidos/laboratorio"
  OBJECT_DIR = CMakeFiles\laboratorio.dir
  OBJECT_FILE_DIR = CMakeFiles\laboratorio.dir

build CMakeFiles/laboratorio.dir/filesystem.c.obj: C_COMPILER__laboratorio_unscanned_Debug D$:/Mariana$ Sofía/USA/Semestre$ 5/Sistemas$ Embebidos/laboratorio/filesystem.c || cmake_object_order_depends_target_laboratorio
  DEP_FILE = CMakeFiles\laboratorio.dir\filesystem.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I"D:/Mariana Sofía/USA/Semestre 5/Sistemas Embebidos/laboratorio"
  OBJECT_DIR = CMakeFiles\laboratorio.dir
  OBJECT_FILE_DIR = CMakeFiles\laboratorio.dir

build CMakeFiles/laboratorio.dir/tree.c.obj: C_COMPILER__laboratorio_unscanned_Debug D$:/Mariana$ Sofía/USA/Semestre$ 5/Sistemas$ Embebidos/laboratorio/tree.c || cmake_object_order_depends_target_laboratorio
  DEP_FILE = CMakeFiles\laboratorio.dir\tree.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I"D:/Mariana Sofía/USA/Semestre 5/Sistemas Embebidos/laboratorio"
  OBJECT_DIR = CMakeFiles\laboratorio.dir
  OBJECT_FILE_DIR = CMakeFiles\laboratorio.dir


# =============================================================================
# Link build statements for EXECUTABLE target laboratorio


#############################################
# Link the executable laboratorio.exe

build laboratorio.exe: C_EXECUTABLE_LINKER__laboratorio_Debug CMakeFiles/laboratorio.dir/main.c.obj CMakeFiles/laboratorio.dir/compression.c.obj CMakeFiles/laboratorio.dir/filesystem.c.obj CMakeFiles/laboratorio.dir/tree.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\laboratorio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = laboratorio.exe
  TARGET_IMPLIB = liblaboratorio.dll.a
  TARGET_PDB = laboratorio.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Mariana Sofía\USA\Semestre 5\Sistemas Embebidos\laboratorio\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"D:\Mariana Sofía\USA\Semestre 5\Sistemas Embebidos\laboratorio" -B"D:\Mariana Sofía\USA\Semestre 5\Sistemas Embebidos\laboratorio\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Mariana Sofía\USA\Semestre 5\Sistemas Embebidos\laboratorio\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\Mariana Sofía\USA\Semestre 5\Sistemas Embebidos\laboratorio" -B"D:\Mariana Sofía\USA\Semestre 5\Sistemas Embebidos\laboratorio\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build laboratorio: phony laboratorio.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Mariana Sofía/USA/Semestre 5/Sistemas Embebidos/laboratorio/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug

build all: phony laboratorio.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Mariana$ Sofía/USA/Semestre$ 5/Sistemas$ Embebidos/laboratorio/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Mariana$ Sofía/USA/Semestre$ 5/Sistemas$ Embebidos/laboratorio/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
